<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalNoteHeads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-pW-iIF" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="300" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-Ie-h6H" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="375" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej1-8Z-T5a" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="450" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-ps-R6o" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="525" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pni-XJ-2S7" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-Cb-8zH" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="150" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-Ph-d4m" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-QE-5a4" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="225" y="0.0" width="75" height="600"/>
                                <state key="normal" backgroundImage="KeyWhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyWhitePressed"/>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-5F-QbF" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="576" y="0.0" width="24" height="360"/>
                                <state key="normal" backgroundImage="KeyBlackHalf">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackHalfPressed"/>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-IC-ay2" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="51" y="0.0" width="48" height="360"/>
                                <state key="normal" backgroundImage="KeyBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-CJ-9c8" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="126" y="0.0" width="48" height="360"/>
                                <state key="normal" backgroundImage="KeyBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-3o-gke" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="276" y="0.0" width="48" height="360"/>
                                <state key="normal" backgroundImage="KeyBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-wv-onS" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="426" y="0.0" width="48" height="360"/>
                                <state key="normal" backgroundImage="KeyBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-A2-JaO" customClass="KeyButton" customModule="AnimalNoteHeads" customModuleProvider="target">
                                <rect key="frame" x="351" y="0.0" width="48" height="360"/>
                                <state key="normal" backgroundImage="KeyBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="KeyBlackPressed"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="c01-Qu-rvW">
                                <rect key="frame" x="525" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c01-Qu-rvW" secondAttribute="height" multiplier="1:1" id="w9a-Mt-J0b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="H-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-ve-EMJ">
                                <rect key="frame" x="450" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sh2-ve-EMJ" secondAttribute="height" multiplier="1:1" id="UA9-Y6-Uk5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Me-CI2">
                                <rect key="frame" x="375" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8M-Me-CI2" secondAttribute="height" multiplier="1:1" id="bIQ-gD-odH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-tp-r5b">
                                <rect key="frame" x="300" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8D-tp-r5b" secondAttribute="height" multiplier="1:1" id="Bw6-6Q-tFZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-0K-4fG">
                                <rect key="frame" x="225" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ovs-0K-4fG" secondAttribute="height" multiplier="1:1" id="yox-r6-vOg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-6E-6Re">
                                <rect key="frame" x="150" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhq-6E-6Re" secondAttribute="height" multiplier="1:1" id="cEC-LK-fsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-fJ-Z9P">
                                <rect key="frame" x="75" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7SS-fJ-Z9P" secondAttribute="height" multiplier="1:1" id="Aqw-vu-chD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-color@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="25q-YT-UP0">
                                <rect key="frame" x="0.0" y="525" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25q-YT-UP0" secondAttribute="height" multiplier="1:1" id="ASU-GE-lsM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-bR-kHH">
                                <rect key="frame" x="51" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQY-bR-kHH" secondAttribute="height" multiplier="1:1" id="byt-ot-JgI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-M8-LFE">
                                <rect key="frame" x="126" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eoy-M8-LFE" secondAttribute="height" multiplier="1:1" id="fjU-0b-W5K"/>
                                    <constraint firstAttribute="width" secondItem="Eoy-M8-LFE" secondAttribute="height" multiplier="1:1" id="lXr-rN-oWg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lXr-rN-oWg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tricycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-PV-VcK">
                                <rect key="frame" x="276" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vKA-PV-VcK" secondAttribute="height" multiplier="1:1" id="FLk-lC-4Yw"/>
                                    <constraint firstAttribute="width" secondItem="vKA-PV-VcK" secondAttribute="height" multiplier="1:1" id="MxK-Vd-bg9"/>
                                    <constraint firstAttribute="width" secondItem="vKA-PV-VcK" secondAttribute="height" multiplier="1:1" id="SdT-Hh-0xB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLk-lC-4Yw"/>
                                        <exclude reference="MxK-Vd-bg9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tricycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-zm-IGP">
                                <rect key="frame" x="351" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sm-zm-IGP" secondAttribute="height" multiplier="1:1" id="2aC-Ir-Fhh"/>
                                    <constraint firstAttribute="width" secondItem="9sm-zm-IGP" secondAttribute="height" multiplier="1:1" id="2lM-O0-peV"/>
                                    <constraint firstAttribute="width" secondItem="9sm-zm-IGP" secondAttribute="height" multiplier="1:1" id="3DH-hq-cbw"/>
                                    <constraint firstAttribute="width" secondItem="9sm-zm-IGP" secondAttribute="height" multiplier="1:1" id="frS-em-vFo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2lM-O0-peV"/>
                                        <exclude reference="3DH-hq-cbw"/>
                                        <exclude reference="frS-em-vFo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tricycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="P27-ge-Gjz">
                                <rect key="frame" x="426" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="5OU-rk-r4m"/>
                                    <constraint firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="C5q-WV-njh"/>
                                    <constraint firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="RSq-T3-sxj"/>
                                    <constraint firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="cS3-qN-EAG"/>
                                    <constraint firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="mAi-Kq-hMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5OU-rk-r4m"/>
                                        <exclude reference="C5q-WV-njh"/>
                                        <exclude reference="RSq-T3-sxj"/>
                                        <exclude reference="cS3-qN-EAG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-HJ-Err">
                                <rect key="frame" x="576" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKr-HJ-Err" secondAttribute="height" multiplier="1:1" id="uIz-SZ-ucO"/>
                                    <constraint firstAttribute="width" secondItem="fKr-HJ-Err" secondAttribute="height" multiplier="1:1" id="wha-VA-0I3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uIz-SZ-ucO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P27-ge-Gjz" firstAttribute="leading" secondItem="ETn-wv-onS" secondAttribute="leading" id="0ar-wx-Knc"/>
                            <constraint firstItem="Eoy-M8-LFE" firstAttribute="width" secondItem="Eoy-M8-LFE" secondAttribute="height" multiplier="1:1" id="0wj-JN-u29"/>
                            <constraint firstItem="Eoy-M8-LFE" firstAttribute="bottom" secondItem="jCr-CJ-9c8" secondAttribute="bottom" id="2NB-Ke-atf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sh2-ve-EMJ" secondAttribute="bottom" id="2Nq-7J-shm"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="2mL-ly-Tp8"/>
                            <constraint firstItem="3Gg-QE-5a4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="2mw-z5-Blr"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="25q-YT-UP0" secondAttribute="height" multiplier="1:1" id="2tm-x6-oPo"/>
                            <constraint firstItem="9sm-zm-IGP" firstAttribute="leading" secondItem="oFq-A2-JaO" secondAttribute="leading" id="4A6-qy-4bl"/>
                            <constraint firstItem="2Ck-5F-QbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.04" id="4XT-3c-pEA"/>
                            <constraint firstItem="pni-XJ-2S7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tE-rP-T2i"/>
                            <constraint firstItem="dfF-pW-iIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6AD-Tu-B8E"/>
                            <constraint firstItem="sh2-ve-EMJ" firstAttribute="centerX" secondItem="Ej1-8Z-T5a" secondAttribute="centerX" id="6fU-jz-OuD"/>
                            <constraint firstItem="25q-YT-UP0" firstAttribute="width" secondItem="Jwz-Ph-d4m" secondAttribute="width" id="6zJ-ED-B8p"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="8UW-Y9-FOj"/>
                            <constraint firstItem="pni-XJ-2S7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="8zv-Qn-zGf"/>
                            <constraint firstItem="fKr-HJ-Err" firstAttribute="bottom" secondItem="2Ck-5F-QbF" secondAttribute="bottom" id="9Yn-3K-8bv"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="bhq-6E-6Re" secondAttribute="height" multiplier="1:1" id="9kc-oh-QIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhq-6E-6Re" secondAttribute="bottom" id="AFO-8m-FsW"/>
                            <constraint firstItem="2Ck-5F-QbF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="BTO-DC-aZB"/>
                            <constraint firstItem="dfF-pW-iIF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="Cj1-If-aOH"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="trailing" secondItem="WQY-bR-kHH" secondAttribute="trailing" id="DAL-Wb-1i5"/>
                            <constraint firstItem="zGa-Cb-8zH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="DQ7-1m-BAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7SS-fJ-Z9P" secondAttribute="bottom" id="DdA-Xc-YUB"/>
                            <constraint firstItem="Zsh-ps-R6o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="Dpq-Rn-7Qc"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="leading" secondItem="vKA-PV-VcK" secondAttribute="leading" id="E8j-1z-3Uf"/>
                            <constraint firstAttribute="trailing" secondItem="2Ck-5F-QbF" secondAttribute="trailing" id="EMt-QW-2pi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8M-Me-CI2" secondAttribute="bottom" id="Ekl-aW-j8u"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.54" id="F4V-vk-AlW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ej1-8Z-T5a" secondAttribute="bottom" id="FC4-dI-jDk"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="q8D-tp-r5b" secondAttribute="height" multiplier="1:1" id="HCa-gO-Qha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fCv-Ie-h6H" secondAttribute="bottom" id="HxB-Yw-unp"/>
                            <constraint firstItem="fCv-Ie-h6H" firstAttribute="width" secondItem="Y8M-Me-CI2" secondAttribute="width" id="I4W-cY-COY"/>
                            <constraint firstItem="zGa-Cb-8zH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.375" id="I7f-gP-ypm"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Jvw-rC-ONI"/>
                            <constraint firstItem="oFq-A2-JaO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.665" id="KXS-8W-N70"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="leading" secondItem="Eoy-M8-LFE" secondAttribute="leading" id="LWd-KM-ZVc"/>
                            <constraint firstItem="25q-YT-UP0" firstAttribute="centerX" secondItem="Jwz-Ph-d4m" secondAttribute="centerX" id="Lmc-tF-O5q"/>
                            <constraint firstItem="Zsh-ps-R6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MKp-Jt-nGX"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.165" id="MRY-fx-bOg"/>
                            <constraint firstItem="bhq-6E-6Re" firstAttribute="centerX" secondItem="zGa-Cb-8zH" secondAttribute="centerX" id="MoG-CM-i3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zsh-ps-R6o" secondAttribute="bottom" id="Nht-51-dJ7"/>
                            <constraint firstItem="pni-XJ-2S7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.25" id="OQX-Pf-f9N"/>
                            <constraint firstItem="fCv-Ie-h6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oae-VM-dKy"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="7SS-fJ-Z9P" secondAttribute="height" multiplier="1:1" id="Osd-QK-dmr"/>
                            <constraint firstItem="P27-ge-Gjz" firstAttribute="width" secondItem="P27-ge-Gjz" secondAttribute="height" multiplier="1:1" id="P8Y-WB-87B"/>
                            <constraint firstItem="ETn-wv-onS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="PZl-Dm-YzY"/>
                            <constraint firstItem="fKr-HJ-Err" firstAttribute="width" secondItem="fKr-HJ-Err" secondAttribute="height" multiplier="1:1" id="PgR-q8-IoB"/>
                            <constraint firstItem="sh2-ve-EMJ" firstAttribute="width" secondItem="Ej1-8Z-T5a" secondAttribute="width" id="Psv-c8-4sJ"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="sh2-ve-EMJ" secondAttribute="height" multiplier="1:1" id="QOW-M7-ahA"/>
                            <constraint firstItem="2Ck-5F-QbF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RBs-B9-fhp"/>
                            <constraint firstItem="9sm-zm-IGP" firstAttribute="trailing" secondItem="oFq-A2-JaO" secondAttribute="trailing" id="RFe-Sg-YoE"/>
                            <constraint firstItem="dfF-pW-iIF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.625" id="RSX-Ht-yvy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ovs-0K-4fG" secondAttribute="bottom" id="RlN-eP-LAh"/>
                            <constraint firstItem="Zsh-ps-R6o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ror-4e-Gen"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ThI-5Q-yCT"/>
                            <constraint firstItem="pni-XJ-2S7" firstAttribute="width" secondItem="7SS-fJ-Z9P" secondAttribute="width" id="UNe-b6-YXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pni-XJ-2S7" secondAttribute="bottom" id="VCK-CM-lcz"/>
                            <constraint firstItem="ETn-wv-onS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.79" id="VKk-7j-dGK"/>
                            <constraint firstItem="9sm-zm-IGP" firstAttribute="width" secondItem="9sm-zm-IGP" secondAttribute="height" multiplier="1:1" id="W4o-L2-Ize"/>
                            <constraint firstItem="zGa-Cb-8zH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W7O-Ek-ggU"/>
                            <constraint firstItem="pni-XJ-2S7" firstAttribute="centerX" secondItem="7SS-fJ-Z9P" secondAttribute="centerX" id="XBf-FA-01g"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="YKZ-Bj-XwJ"/>
                            <constraint firstItem="fCv-Ie-h6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.75" id="a3j-uR-cD1"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.29" id="bfj-8i-gza"/>
                            <constraint firstItem="fCv-Ie-h6H" firstAttribute="centerX" secondItem="Y8M-Me-CI2" secondAttribute="centerX" id="d6j-q4-yud"/>
                            <constraint firstItem="fCv-Ie-h6H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="dHq-Gf-yml"/>
                            <constraint firstItem="ETn-wv-onS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dUu-nd-5kw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfF-pW-iIF" secondAttribute="bottom" id="dgl-GZ-f1g"/>
                            <constraint firstItem="dfF-pW-iIF" firstAttribute="width" secondItem="q8D-tp-r5b" secondAttribute="width" id="dp1-1b-f3H"/>
                            <constraint firstItem="Ej1-8Z-T5a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.875" id="eEN-tj-7L2"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="trailing" secondItem="Eoy-M8-LFE" secondAttribute="trailing" id="eVL-7L-Qn2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Gg-QE-5a4" secondAttribute="bottom" id="ezd-YU-AHe"/>
                            <constraint firstItem="oFq-A2-JaO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="fRQ-x7-Mok"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fRr-W3-RLn"/>
                            <constraint firstItem="ISs-IC-ay2" firstAttribute="leading" secondItem="WQY-bR-kHH" secondAttribute="leading" id="fnK-Rm-5qg"/>
                            <constraint firstItem="oFq-A2-JaO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g4R-Jj-DiZ"/>
                            <constraint firstItem="bhq-6E-6Re" firstAttribute="width" secondItem="zGa-Cb-8zH" secondAttribute="width" id="gUf-7p-VFN"/>
                            <constraint firstItem="WQY-bR-kHH" firstAttribute="bottom" secondItem="ISs-IC-ay2" secondAttribute="bottom" id="giK-1k-P3P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jwz-Ph-d4m" secondAttribute="bottom" id="gk6-Yk-Nhz"/>
                            <constraint firstItem="9sm-zm-IGP" firstAttribute="bottom" secondItem="oFq-A2-JaO" secondAttribute="bottom" id="gkP-Xy-LEB"/>
                            <constraint firstItem="fKr-HJ-Err" firstAttribute="leading" secondItem="2Ck-5F-QbF" secondAttribute="leading" id="gt0-1n-AOs"/>
                            <constraint firstItem="vKA-PV-VcK" firstAttribute="width" secondItem="vKA-PV-VcK" secondAttribute="height" multiplier="1:1" id="h3C-i0-6wo"/>
                            <constraint firstItem="Zsh-ps-R6o" firstAttribute="centerX" secondItem="c01-Qu-rvW" secondAttribute="centerX" id="hwU-08-Zs2"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="i5h-8x-CKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25q-YT-UP0" secondAttribute="bottom" id="iLZ-l2-5yY"/>
                            <constraint firstItem="Zsh-ps-R6o" firstAttribute="width" secondItem="c01-Qu-rvW" secondAttribute="width" id="ihR-4e-JeH"/>
                            <constraint firstItem="ovs-0K-4fG" firstAttribute="centerX" secondItem="3Gg-QE-5a4" secondAttribute="centerX" id="jOv-59-XLO"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="trailing" secondItem="vKA-PV-VcK" secondAttribute="trailing" id="lNa-Pf-qdA"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="ovs-0K-4fG" secondAttribute="height" multiplier="1:1" id="lbL-Hw-M82"/>
                            <constraint firstItem="oFq-A2-JaO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="lcZ-zv-1o0"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGO-O0-L7N"/>
                            <constraint firstItem="P27-ge-Gjz" firstAttribute="trailing" secondItem="ETn-wv-onS" secondAttribute="trailing" id="mPJ-je-ztZ"/>
                            <constraint firstItem="GvK-3o-gke" firstAttribute="height" secondItem="vKA-PV-VcK" secondAttribute="height" id="oCv-ba-vXi"/>
                            <constraint firstItem="Jwz-Ph-d4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rDw-ms-xcF"/>
                            <constraint firstItem="ovs-0K-4fG" firstAttribute="width" secondItem="3Gg-QE-5a4" secondAttribute="width" id="rbt-vT-GZt"/>
                            <constraint firstItem="3Gg-QE-5a4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rpD-kD-fhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGa-Cb-8zH" secondAttribute="bottom" id="rs7-a5-X7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c01-Qu-rvW" secondAttribute="bottom" id="sD6-Rq-v95"/>
                            <constraint firstItem="ETn-wv-onS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="t4i-B4-xw1"/>
                            <constraint firstItem="Jwz-Ph-d4m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.125" id="tfH-2W-Ebp"/>
                            <constraint firstItem="fKr-HJ-Err" firstAttribute="height" secondItem="P27-ge-Gjz" secondAttribute="height" id="tm3-OA-FpI"/>
                            <constraint firstItem="3Gg-QE-5a4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.5" id="tsa-tT-WOR"/>
                            <constraint firstItem="dfF-pW-iIF" firstAttribute="centerX" secondItem="q8D-tp-r5b" secondAttribute="centerX" id="vpz-th-Lhy"/>
                            <constraint firstItem="P27-ge-Gjz" firstAttribute="bottom" secondItem="ETn-wv-onS" secondAttribute="bottom" id="wbg-ol-bFI"/>
                            <constraint firstItem="Jwz-Ph-d4m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="xwc-DE-itK"/>
                            <constraint firstItem="vKA-PV-VcK" firstAttribute="bottom" secondItem="GvK-3o-gke" secondAttribute="bottom" id="yUZ-aX-BGZ"/>
                            <constraint firstItem="jCr-CJ-9c8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.08" id="ybG-0F-pSN"/>
                            <constraint firstItem="c01-Qu-rvW" firstAttribute="width" secondItem="Y8M-Me-CI2" secondAttribute="height" multiplier="1:1" id="yqu-16-npV"/>
                            <constraint firstItem="Ej1-8Z-T5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yuv-kr-WUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q8D-tp-r5b" secondAttribute="bottom" id="z6e-Sw-EIU"/>
                            <constraint firstItem="Ej1-8Z-T5a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="zlW-7A-hiy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oCv-ba-vXi"/>
                                <exclude reference="0wj-JN-u29"/>
                                <exclude reference="h3C-i0-6wo"/>
                                <exclude reference="W4o-L2-Ize"/>
                                <exclude reference="P8Y-WB-87B"/>
                                <exclude reference="PgR-q8-IoB"/>
                                <exclude reference="2tm-x6-oPo"/>
                                <exclude reference="9kc-oh-QIH"/>
                                <exclude reference="HCa-gO-Qha"/>
                                <exclude reference="Osd-QK-dmr"/>
                                <exclude reference="QOW-M7-ahA"/>
                                <exclude reference="lbL-Hw-M82"/>
                                <exclude reference="yqu-16-npV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="a3" destination="fCv-Ie-h6H" id="V2Q-9J-fLC"/>
                        <outlet property="as3" destination="ETn-wv-onS" id="sCa-nF-OBw"/>
                        <outlet property="c3" destination="Jwz-Ph-d4m" id="lUY-Ke-AMG"/>
                        <outlet property="c4" destination="Zsh-ps-R6o" id="QsC-71-1oN"/>
                        <outlet property="cis3" destination="ISs-IC-ay2" id="NeA-yC-wsf"/>
                        <outlet property="cis4" destination="2Ck-5F-QbF" id="Swu-wy-F2F"/>
                        <outlet property="d3" destination="pni-XJ-2S7" id="cZn-pF-LJB"/>
                        <outlet property="dis3" destination="jCr-CJ-9c8" id="6q8-yF-7jF"/>
                        <outlet property="e3" destination="zGa-Cb-8zH" id="ovw-QO-lPt"/>
                        <outlet property="f3" destination="3Gg-QE-5a4" id="54l-U8-AH1"/>
                        <outlet property="fis3" destination="GvK-3o-gke" id="LNp-1D-xqp"/>
                        <outlet property="g3" destination="dfF-pW-iIF" id="whF-bo-pjE"/>
                        <outlet property="gis3" destination="oFq-A2-JaO" id="Fq3-K6-wB9"/>
                        <outlet property="h3" destination="Ej1-8Z-T5a" id="A9e-Ri-Vq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="A-color@3x.png" width="240" height="240"/>
        <image name="C-color@3x.png" width="240" height="240"/>
        <image name="D-color@3x.png" width="240" height="240"/>
        <image name="E-color@3x.png" width="240" height="240"/>
        <image name="F-color@3x.png" width="240" height="240"/>
        <image name="G-color@3x.png" width="240" height="240"/>
        <image name="H-color@3x.png" width="240" height="240"/>
        <image name="KeyBlack" width="51" height="216"/>
        <image name="KeyBlackHalf" width="25" height="216"/>
        <image name="KeyBlackHalfPressed" width="25" height="216"/>
        <image name="KeyBlackPressed" width="51" height="216"/>
        <image name="KeyWhite" width="80" height="360"/>
        <image name="KeyWhitePressed" width="80" height="360"/>
        <image name="bicycle@3x.png" width="150" height="150"/>
        <image name="tricycle@3x.png" width="150" height="150"/>
    </resources>
</document>
